{
  "name": "mediaget",
  "version": "1.0.0",
  "description": "MediaGetForNodejs",
  "main": "mediaget.js",
  "author": {
    "name": "XuPeiYao",
    "email": "st89382000@gmail.com"
  },
  "dependencies": {
    "atob": "^2.0.3",
    "btoa": "^1.1.2",
    "xmldom": "^0.1.22",
    "xmlhttprequest": "^1.8.0"
  }
}
